<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <img src="imagenes/codigo.jpg" id="codigo" alt="imagen de fondo">
    <nav>
        <a href="./index.html">
            <div> 
                <div id="form">
                    <div id="form1">
                    </div>
                </div>
                <div id="for">
                    <div id="for1">
                    </div>
                </div>
            </div>   
        </a>     
        <ul class="menu">
            <li class="item"><a href="./historia.html">HISTORIA</a></li> 
            <li class="item"><a href="./juegos.html"> JUGUEMOS </a></li>
        </ul>
    </nav>
    <header>
        <h1>PROGRAMACION E HISTORIA</h1>
    </header>
    <div class="cont">
        <h2>CONTENIDO</h2>
            <divc class="con">
                <div class="opt">
                    <img id="img1" src="imagenes/img1.jpg" alt="imagen antigua de programacion">
                    <p class="p1">Conozcamos un poco sobre la historia de la programacion</p>
                    <a href="./historia.html" id="ir">Ir a Historia</a>
                </div>
                <div class="opt">
                    <img id="img1" src="imagenes/img2.jpg" alt="dibujo sobre computacion">
                    <p class="p1"> Juguemos un poco sobre la computacion</p> 
                    <a href="./juegos.html" id="ir">Ir al Juegos</a>
                </div>
            </div>
    </div>
    <div id="fin"> 
        <img id="jeje" src="imagenes/logo.png" alt="imagen de logo">
        <p id="pp">PROGRAMACION E HISTORIA</p>
    </div>
    
    <script src="js.js"></script>
</body>
</html>